[2023-08-25 15:29:13] Ora2Pg version: 24.0
[2023-08-25 15:29:13] Export type: SHOW_COLUMN
[2023-08-25 15:29:13] Geometry export type: INTERNAL
[2023-08-25 15:29:13] ORACLE_HOME = /opt/instant_client_12_2
[2023-08-25 15:29:13] NLS_LANG = AMERICAN_AMERICA.AL32UTF8
[2023-08-25 15:29:13] NLS_NCHAR = AL32UTF8
[2023-08-25 15:29:13] Trying to connect to database: dbi:Oracle:host=172.17.0.4;sid=xe;port=1521
[2023-08-25 15:29:13] Isolation level: SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
[2023-08-25 15:29:13] Showing table information...
[2023-08-25 15:29:14] Collecting 44 tables in ALL_OBJECTS took:  1 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-08-25 15:29:14] Collecting 39 tables information in ALL_TABLES took:  0 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-08-25 15:29:14] Retrieving column identity information...
[2023-08-25 15:29:14] Collecting column information for table ...
[2023-08-25 15:29:14] DEBUG, 
SELECT A.COLUMN_NAME, A.DATA_TYPE, A.DATA_LENGTH, A.NULLABLE, A.DATA_DEFAULT,
    A.DATA_PRECISION, A.DATA_SCALE, A.CHAR_LENGTH, A.TABLE_NAME, A.OWNER
FROM ALL_TAB_COLUMNS A
WHERE A.TABLE_NAME NOT LIKE 'BIN$%' AND A.OWNER='JUROR_DIGITAL'  AND (  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?))
ORDER BY A.COLUMN_ID
[2023-08-25 15:29:15] Collecting 296 columns in ALL_INDEXES took:  0 wallclock secs ( 0.06 usr +  0.01 sys =  0.07 CPU)
[2023-08-25 15:30:22] Collecting 66 indexes in ALL_INDEXES took: 67 wallclock secs ( 0.02 usr +  0.01 sys =  0.03 CPU)
[2023-08-25 15:30:22] Looking to subpartition information...
[2023-08-25 15:30:22] Looking to partitioned tables information...
[2023-08-25 15:30:26] Looking to external tables information...
[2023-08-25 15:30:26] [1] TABLE JUROR_DIGITAL.APP_SETTINGS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	SETTING : VARCHAR2[2023-08-25 15:30:26] (80)[2023-08-25 15:30:26]  => varchar(80)
[2023-08-25 15:30:26] 	VALUE : VARCHAR2[2023-08-25 15:30:26] (200)[2023-08-25 15:30:26]  => varchar(200)
[2023-08-25 15:30:26] [2] TABLE JUROR_DIGITAL.BUREAU_AUTH (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	USERNAME : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	LOGINATTEMPTS : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [3] TABLE JUROR_DIGITAL.CHANGE_LOG (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	ID : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	TIMESTAMP : TIMESTAMP(6)[2023-08-25 15:30:26]  => timestamp
[2023-08-25 15:30:26] 	STAFF : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	TYPE : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	NOTES : VARCHAR2[2023-08-25 15:30:26] (2000)[2023-08-25 15:30:26]  => varchar(2000)
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [4] TABLE JUROR_DIGITAL.CHANGE_LOG_ITEM (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	ID : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	CHANGE_LOG : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	OLD_KEY : VARCHAR2[2023-08-25 15:30:26] (128)[2023-08-25 15:30:26]  => varchar(128)
[2023-08-25 15:30:26] 	OLD_VALUE : VARCHAR2[2023-08-25 15:30:26] (2048)[2023-08-25 15:30:26]  => varchar(2048)
[2023-08-25 15:30:26] 	NEW_KEY : VARCHAR2[2023-08-25 15:30:26] (128)[2023-08-25 15:30:26]  => varchar(128)
[2023-08-25 15:30:26] 	NEW_VALUE : VARCHAR2[2023-08-25 15:30:26] (2048)[2023-08-25 15:30:26]  => varchar(2048)
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [5] TABLE JUROR_DIGITAL.CONTACT_LOG_EXT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	PART_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	START_CALL : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	REPEAT_ENQUIRY : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] [6] TABLE JUROR_DIGITAL.CORONER_POOL_EXT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	COR_POOL_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	EMAIL : VARCHAR2[2023-08-25 15:30:26] (254)[2023-08-25 15:30:26]  => varchar(254)
[2023-08-25 15:30:26] 	PHONE : VARCHAR2[2023-08-25 15:30:26] (15)[2023-08-25 15:30:26]  => varchar(15)
[2023-08-25 15:30:26] [7] TABLE JUROR_DIGITAL.COURT_REGION (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	REGION_ID : VARCHAR2[2023-08-25 15:30:26] (5)[2023-08-25 15:30:26]  => varchar(5)
[2023-08-25 15:30:26] 	REGION_NAME : VARCHAR2[2023-08-25 15:30:26] (30)[2023-08-25 15:30:26]  => varchar(30)
[2023-08-25 15:30:26] 	NOTIFY_ACCOUNT_KEY : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] [8] TABLE JUROR_DIGITAL.COURT_WHITELIST (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	LOC_CODE : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] [9] TABLE JUROR_DIGITAL.EXPENSES_RATES (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	EXPENSE_TYPE : VARCHAR2[2023-08-25 15:30:26] (80)[2023-08-25 15:30:26]  => varchar(80)
[2023-08-25 15:30:26] 	RATE : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] ,3[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => real
[2023-08-25 15:30:26] [10] TABLE JUROR_DIGITAL.JD_HOUSEKEEPING_AUDIT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	SELECTED_DATE : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	DELETION_DATE : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	DELETION_SUMMARY : VARCHAR2[2023-08-25 15:30:26] (1500)[2023-08-25 15:30:26]  => varchar(1500)
[2023-08-25 15:30:26] [11] TABLE JUROR_DIGITAL.JUROR_RESPONSE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	DATE_RECEIVED : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	TITLE : VARCHAR2[2023-08-25 15:30:26] (10)[2023-08-25 15:30:26]  => varchar(10)
[2023-08-25 15:30:26] 	FIRST_NAME : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	LAST_NAME : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	ADDRESS : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS2 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS3 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS4 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS5 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS6 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ZIP : VARCHAR2[2023-08-25 15:30:26] (10)[2023-08-25 15:30:26]  => varchar(10)
[2023-08-25 15:30:26] 	PROCESSING_STATUS : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	DATE_OF_BIRTH : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	PHONE_NUMBER : VARCHAR2[2023-08-25 15:30:26] (15)[2023-08-25 15:30:26]  => varchar(15)
[2023-08-25 15:30:26] 	ALT_PHONE_NUMBER : VARCHAR2[2023-08-25 15:30:26] (15)[2023-08-25 15:30:26]  => varchar(15)
[2023-08-25 15:30:26] 	EMAIL : VARCHAR2[2023-08-25 15:30:26] (254)[2023-08-25 15:30:26]  => varchar(254)
[2023-08-25 15:30:26] 	RESIDENCY : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	RESIDENCY_DETAIL : VARCHAR2[2023-08-25 15:30:26] (1250)[2023-08-25 15:30:26]  => varchar(1250)
[2023-08-25 15:30:26] 	MENTAL_HEALTH_ACT : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	MENTAL_HEALTH_ACT_DETAILS : VARCHAR2[2023-08-25 15:30:26] (2020)[2023-08-25 15:30:26]  => varchar(2020)
[2023-08-25 15:30:26] 	BAIL : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	BAIL_DETAILS : VARCHAR2[2023-08-25 15:30:26] (1250)[2023-08-25 15:30:26]  => varchar(1250)
[2023-08-25 15:30:26] 	CONVICTIONS : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	CONVICTIONS_DETAILS : VARCHAR2[2023-08-25 15:30:26] (1250)[2023-08-25 15:30:26]  => varchar(1250)
[2023-08-25 15:30:26] 	DEFERRAL_REASON : VARCHAR2[2023-08-25 15:30:26] (1250)[2023-08-25 15:30:26]  => varchar(1250)
[2023-08-25 15:30:26] 	DEFERRAL_DATE : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	SPECIAL_NEEDS_ARRANGEMENTS : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	EXCUSAL_REASON : VARCHAR2[2023-08-25 15:30:26] (1250)[2023-08-25 15:30:26]  => varchar(1250)
[2023-08-25 15:30:26] 	PROCESSING_COMPLETE : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	THIRDPARTY_FNAME : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	THIRDPARTY_LNAME : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	RELATIONSHIP : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	MAIN_PHONE : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	OTHER_PHONE : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	EMAIL_ADDRESS : VARCHAR2[2023-08-25 15:30:26] (254)[2023-08-25 15:30:26]  => varchar(254)
[2023-08-25 15:30:26] 	THIRDPARTY_REASON : VARCHAR2[2023-08-25 15:30:26] (1250)[2023-08-25 15:30:26]  => varchar(1250)
[2023-08-25 15:30:26] 	THIRDPARTY_OTHER_REASON : VARCHAR2[2023-08-25 15:30:26] (1250)[2023-08-25 15:30:26]  => varchar(1250)
[2023-08-25 15:30:26] 	JUROR_PHONE_DETAILS : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	JUROR_EMAIL_DETAILS : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	STAFF_LOGIN : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	STAFF_ASSIGNMENT_DATE : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	URGENT : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	SUPER_URGENT : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	COMPLETED_AT : TIMESTAMP(6)[2023-08-25 15:30:26]  => timestamp
[2023-08-25 15:30:26] 	WELSH : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] [12] TABLE JUROR_DIGITAL.JUROR_RESPONSE_AUD (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	CHANGED : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	LOGIN : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	OLD_PROCESSING_STATUS : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	NEW_PROCESSING_STATUS : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] [13] TABLE JUROR_DIGITAL.JUROR_RESPONSE_CJS_EMPLOYMENT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	CJS_EMPLOYER : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	CJS_EMPLOYER_DETAILS : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	ID : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [14] TABLE JUROR_DIGITAL.JUROR_RESPONSE_SPECIAL_NEEDS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	SPEC_NEED : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	SPEC_NEED_DETAIL : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	ID : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [15] TABLE JUROR_DIGITAL.MESSAGE_STAGING (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	PART_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	FILE_DATETIME : VARCHAR2[2023-08-25 15:30:26] (15)[2023-08-25 15:30:26]  => varchar(15)
[2023-08-25 15:30:26] 	USERNAME : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	LOC_CODE : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	PHONE : VARCHAR2[2023-08-25 15:30:26] (15)[2023-08-25 15:30:26]  => varchar(15)
[2023-08-25 15:30:26] 	EMAIL : VARCHAR2[2023-08-25 15:30:26] (254)[2023-08-25 15:30:26]  => varchar(254)
[2023-08-25 15:30:26] 	LOC_NAME : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	POOL_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	SUBJECT : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	MESSAGE_TEXT : VARCHAR2[2023-08-25 15:30:26] (600)[2023-08-25 15:30:26]  => varchar(600)
[2023-08-25 15:30:26] 	MESSAGE_ID : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	NOTIFY_TEMPLATE_ID : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	NOTIFY_ACCOUNT_KEY : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	REGION_ID : VARCHAR2[2023-08-25 15:30:26] (2)[2023-08-25 15:30:26]  => varchar(2)
[2023-08-25 15:30:26] [16] TABLE JUROR_DIGITAL.NOTIFY_TEMPLATE_FIELD (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	ID : NUMBER[2023-08-25 15:30:26] (5[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] 	TEMPLATE_ID : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	TEMPLATE_FIELD : VARCHAR2[2023-08-25 15:30:26] (40)[2023-08-25 15:30:26]  => varchar(40)
[2023-08-25 15:30:26] 	DATABASE_FIELD : VARCHAR2[2023-08-25 15:30:26] (80)[2023-08-25 15:30:26]  => varchar(80)
[2023-08-25 15:30:26] 	POSITION_FROM : NUMBER[2023-08-25 15:30:26] (4[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => smallint
[2023-08-25 15:30:26] 	POSITION_TO : NUMBER[2023-08-25 15:30:26] (4[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => smallint
[2023-08-25 15:30:26] 	FIELD_LENGTH : NUMBER[2023-08-25 15:30:26] (4[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => smallint
[2023-08-25 15:30:26] 	CONVERT_TO_DATE : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	JD_CLASS_NAME : VARCHAR2[2023-08-25 15:30:26] (60)[2023-08-25 15:30:26]  => varchar(60)
[2023-08-25 15:30:26] 	JD_CLASS_PROPERTY : VARCHAR2[2023-08-25 15:30:26] (60)[2023-08-25 15:30:26]  => varchar(60)
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [17] TABLE JUROR_DIGITAL.NOTIFY_TEMPLATE_MAPPING (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	TEMPLATE_ID : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	TEMPLATE_NAME : VARCHAR2[2023-08-25 15:30:26] (40)[2023-08-25 15:30:26]  => varchar(40)
[2023-08-25 15:30:26] 	NOTIFY_NAME : VARCHAR2[2023-08-25 15:30:26] (60)[2023-08-25 15:30:26]  => varchar(60)
[2023-08-25 15:30:26] 	FORM_TYPE : VARCHAR2[2023-08-25 15:30:26] (6)[2023-08-25 15:30:26]  => varchar(6)
[2023-08-25 15:30:26] 	NOTIFICATION_TYPE : NUMBER[2023-08-25 15:30:26] (2[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => smallint
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [18] TABLE JUROR_DIGITAL.PAPER_RESPONSE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	DATE_RECEIVED : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	TITLE : VARCHAR2[2023-08-25 15:30:26] (10)[2023-08-25 15:30:26]  => varchar(10)
[2023-08-25 15:30:26] 	FIRST_NAME : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	LAST_NAME : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	ADDRESS : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS2 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS3 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS4 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS5 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ZIP : VARCHAR2[2023-08-25 15:30:26] (10)[2023-08-25 15:30:26]  => varchar(10)
[2023-08-25 15:30:26] 	PROCESSING_STATUS : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	DATE_OF_BIRTH : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	PHONE_NUMBER : VARCHAR2[2023-08-25 15:30:26] (15)[2023-08-25 15:30:26]  => varchar(15)
[2023-08-25 15:30:26] 	ALT_PHONE_NUMBER : VARCHAR2[2023-08-25 15:30:26] (15)[2023-08-25 15:30:26]  => varchar(15)
[2023-08-25 15:30:26] 	EMAIL : VARCHAR2[2023-08-25 15:30:26] (254)[2023-08-25 15:30:26]  => varchar(254)
[2023-08-25 15:30:26] 	RESIDENCY : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	MENTAL_HEALTH_ACT : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	MENTAL_HEALTH_CAPACITY : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	BAIL : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	CONVICTIONS : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	SPECIAL_NEEDS_ARRANGEMENTS : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	RELATIONSHIP : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	THIRDPARTY_REASON : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	DEFERRAL : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	EXCUSAL : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	SIGNED : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	STAFF_LOGIN : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	URGENT : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	SUPER_URGENT : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	PROCESSING_COMPLETE : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	COMPLETED_AT : TIMESTAMP(6)[2023-08-25 15:30:26]  => timestamp
[2023-08-25 15:30:26] 	WELSH : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] [19] TABLE JUROR_DIGITAL.PAPER_RESPONSE_CJS_EMPLOYMENT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	CJS_EMPLOYER : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	CJS_EMPLOYER_DETAILS : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	ID : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [20] TABLE JUROR_DIGITAL.PAPER_RESPONSE_SPECIAL_NEEDS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	JUROR_NUMBER : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	SPEC_NEED : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	SPEC_NEED_DETAIL : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	ID : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [21] TABLE JUROR_DIGITAL.POOL_EXTEND (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	PART_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	IS_LOCKED : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] [22] TABLE JUROR_DIGITAL.POOL_MEMBER_EXT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	OWNER : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	PART_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	POOL_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	OPTIC_REFERENCE : VARCHAR2[2023-08-25 15:30:26] (8)[2023-08-25 15:30:26]  => varchar(8)
[2023-08-25 15:30:26] [23] TABLE JUROR_DIGITAL.POOL_REQUEST_EXT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	POOL_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	TOTAL_NO_REQUIRED : NUMBER[2023-08-25 15:30:26] (38)[2023-08-25 15:30:26]  => numeric(38)
[2023-08-25 15:30:26] 	LAST_UPDATE : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] [24] TABLE JUROR_DIGITAL.REGION_NOTIFY_TEMPLATE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	REGION_TEMPLATE_ID : NUMBER[2023-08-25 15:30:26] (3[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => smallint
[2023-08-25 15:30:26] 	TEMPLATE_NAME : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	REGION_ID : VARCHAR2[2023-08-25 15:30:26] (5)[2023-08-25 15:30:26]  => varchar(5)
[2023-08-25 15:30:26] 	TRIGGERED_TEMPLATE_ID : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	LEGACY_TEMPLATE_ID : NUMBER[2023-08-25 15:30:26] (22)[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	NOTIFY_TEMPLATE_ID : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	MESSAGE_FORMAT : VARCHAR2[2023-08-25 15:30:26] (10)[2023-08-25 15:30:26]  => varchar(10)
[2023-08-25 15:30:26] 	WELSH_LANGUAGE : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] [25] TABLE JUROR_DIGITAL.STAFF (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	LOGIN : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	NAME : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	RANK : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	ACTIVE : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	COURT_1 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_2 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_3 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_4 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_5 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_6 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_7 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_8 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_9 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_10 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	TEAM_ID : NUMBER[2023-08-25 15:30:26] (19[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [26] TABLE JUROR_DIGITAL.STAFF_AUDIT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	ACTION : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	EDITOR_LOGIN : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	CREATED : TIMESTAMP(6)[2023-08-25 15:30:26]  => timestamp
[2023-08-25 15:30:26] 	LOGIN : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	NAME : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	RANK : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	ACTIVE : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	COURT_1 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_2 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_3 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_4 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_5 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_6 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_7 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_8 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_9 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	COURT_10 : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	TEAM_ID : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [27] TABLE JUROR_DIGITAL.STAFF_JUROR_RESPONSE_AUDIT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	TEAM_LEADER_LOGIN : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	STAFF_LOGIN : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	JUROR_NUMBER : NUMBER[2023-08-25 15:30:26] (19[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	DATE_RECEIVED : TIMESTAMP(6)[2023-08-25 15:30:26]  => timestamp
[2023-08-25 15:30:26] 	STAFF_ASSIGNMENT_DATE : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	CREATED : TIMESTAMP(6)[2023-08-25 15:30:26]  => timestamp
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [28] TABLE JUROR_DIGITAL.STATS_AUTO_PROCESSED (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	PROCESSED_DATE : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	PROCESSED_COUNT : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] [29] TABLE JUROR_DIGITAL.STATS_DEFERRALS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	BUREAU_OR_COURT : VARCHAR2[2023-08-25 15:30:26] (6)[2023-08-25 15:30:26]  => varchar(6)
[2023-08-25 15:30:26] 	EXEC_CODE : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	CALENDAR_YEAR : VARCHAR2[2023-08-25 15:30:26] (4)[2023-08-25 15:30:26]  => varchar(4)
[2023-08-25 15:30:26] 	FINANCIAL_YEAR : VARCHAR2[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => varchar(7)
[2023-08-25 15:30:26] 	WEEK : VARCHAR2[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => varchar(7)
[2023-08-25 15:30:26] 	EXCUSAL_COUNT : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] [30] TABLE JUROR_DIGITAL.STATS_EXCUSALS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	BUREAU_OR_COURT : VARCHAR2[2023-08-25 15:30:26] (6)[2023-08-25 15:30:26]  => varchar(6)
[2023-08-25 15:30:26] 	EXEC_CODE : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	CALENDAR_YEAR : VARCHAR2[2023-08-25 15:30:26] (4)[2023-08-25 15:30:26]  => varchar(4)
[2023-08-25 15:30:26] 	FINANCIAL_YEAR : VARCHAR2[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => varchar(7)
[2023-08-25 15:30:26] 	WEEK : VARCHAR2[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => varchar(7)
[2023-08-25 15:30:26] 	EXCUSAL_COUNT : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] [31] TABLE JUROR_DIGITAL.STATS_NOT_RESPONDED (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	SUMMONS_MONTH : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	LOC_CODE : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	NON_RESPONSED_COUNT : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] [32] TABLE JUROR_DIGITAL.STATS_RESPONSE_TIMES (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	SUMMONS_MONTH : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	RESPONSE_MONTH : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	RESPONSE_PERIOD : VARCHAR2[2023-08-25 15:30:26] (15)[2023-08-25 15:30:26]  => varchar(15)
[2023-08-25 15:30:26] 	LOC_CODE : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	RESPONSE_METHOD : VARCHAR2[2023-08-25 15:30:26] (13)[2023-08-25 15:30:26]  => varchar(13)
[2023-08-25 15:30:26] 	RESPONSE_COUNT : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] [33] TABLE JUROR_DIGITAL.STATS_THIRDPARTY_ONLINE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	SUMMONS_MONTH : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	THIRDPARTY_RESPONSE_COUNT : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] [34] TABLE JUROR_DIGITAL.STATS_UNPROCESSED_RESPONSES (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	LOC_CODE : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	UNPROCESSED_COUNT : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] [35] TABLE JUROR_DIGITAL.STATS_WELSH_ONLINE_RESPONSES (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	SUMMONS_MONTH : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	WELSH_RESPONSE_COUNT : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] [36] TABLE JUROR_DIGITAL.SURVEY_RESPONSE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	ID : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	SURVEY_ID : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	USER_NO : NUMBER[2023-08-25 15:30:26] (38)[2023-08-25 15:30:26]  => numeric(38)
[2023-08-25 15:30:26] 	SURVEY_RESPONSE_DATE : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	SATISFACTION_DESC : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	CREATED : TIMESTAMP(6)[2023-08-25 15:30:26]  => timestamp
[2023-08-25 15:30:26] [37] TABLE JUROR_DIGITAL.TEAM (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	ID : NUMBER[2023-08-25 15:30:26] (19[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] 	TEAM_NAME : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	VERSION : NUMBER[2023-08-25 15:30:26] (10[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => bigint
[2023-08-25 15:30:26] [38] TABLE JUROR_DIGITAL.VOTERS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	LOC_CODE : VARCHAR2[2023-08-25 15:30:26] (3)[2023-08-25 15:30:26]  => varchar(3)
[2023-08-25 15:30:26] 	PART_NO : VARCHAR2[2023-08-25 15:30:26] (9)[2023-08-25 15:30:26]  => varchar(9)
[2023-08-25 15:30:26] 	REGISTER_LETT : VARCHAR2[2023-08-25 15:30:26] (5)[2023-08-25 15:30:26]  => varchar(5)
[2023-08-25 15:30:26] 	POLL_NUMBER : VARCHAR2[2023-08-25 15:30:26] (5)[2023-08-25 15:30:26]  => varchar(5)
[2023-08-25 15:30:26] 	NEW_MARKER : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	TITLE : VARCHAR2[2023-08-25 15:30:26] (10)[2023-08-25 15:30:26]  => varchar(10)
[2023-08-25 15:30:26] 	LNAME : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	FNAME : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	DOB : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	FLAGS : VARCHAR2[2023-08-25 15:30:26] (2)[2023-08-25 15:30:26]  => varchar(2)
[2023-08-25 15:30:26] 	ADDRESS : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS2 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS3 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS4 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS5 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ADDRESS6 : VARCHAR2[2023-08-25 15:30:26] (35)[2023-08-25 15:30:26]  => varchar(35)
[2023-08-25 15:30:26] 	ZIP : VARCHAR2[2023-08-25 15:30:26] (10)[2023-08-25 15:30:26]  => varchar(10)
[2023-08-25 15:30:26] 	DATE_SELECTED1 : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	DATE_SELECTED2 : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	DATE_SELECTED3 : DATE[2023-08-25 15:30:26] (7)[2023-08-25 15:30:26]  => timestamp(0) (date?)
[2023-08-25 15:30:26] 	REC_NUM : NUMBER[2023-08-25 15:30:26] (6[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => integer
[2023-08-25 15:30:26] 	PERM_DISQUAL : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] 	SOURCE_ID : VARCHAR2[2023-08-25 15:30:26] (1)[2023-08-25 15:30:26]  => varchar(1)
[2023-08-25 15:30:26] [39] TABLE JUROR_DIGITAL.schema_version (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:30:26] 	installed_rank : NUMBER[2023-08-25 15:30:26] (38)[2023-08-25 15:30:26]  => numeric(38)
[2023-08-25 15:30:26] 	version : VARCHAR2[2023-08-25 15:30:26] (50)[2023-08-25 15:30:26]  => varchar(50)
[2023-08-25 15:30:26] 	description : VARCHAR2[2023-08-25 15:30:26] (200)[2023-08-25 15:30:26]  => varchar(200)
[2023-08-25 15:30:26] 	type : VARCHAR2[2023-08-25 15:30:26] (20)[2023-08-25 15:30:26]  => varchar(20)
[2023-08-25 15:30:26] 	script : VARCHAR2[2023-08-25 15:30:26] (1000)[2023-08-25 15:30:26]  => varchar(1000)
[2023-08-25 15:30:26] 	checksum : NUMBER[2023-08-25 15:30:26] (38)[2023-08-25 15:30:26]  => numeric(38)
[2023-08-25 15:30:26] 	installed_by : VARCHAR2[2023-08-25 15:30:26] (100)[2023-08-25 15:30:26]  => varchar(100)
[2023-08-25 15:30:26] 	installed_on : TIMESTAMP(6)[2023-08-25 15:30:26]  => timestamp
[2023-08-25 15:30:26] 	execution_time : NUMBER[2023-08-25 15:30:26] (38)[2023-08-25 15:30:26]  => numeric(38)
[2023-08-25 15:30:26] 	success : NUMBER[2023-08-25 15:30:26] (1[2023-08-25 15:30:26] )[2023-08-25 15:30:26]  => smallint
[2023-08-25 15:30:26] ----------------------------------------------------------
[2023-08-25 15:30:26] Total number of rows: 39

[2023-08-25 15:30:27] Global Temporary Tables:
[2023-08-25 15:30:27] 

[2023-08-25 15:30:27] Top 10 of tables sorted by number of rows:
[2023-08-25 15:30:27] 	[1] TABLE JUROR_DIGITAL.SURVEY_RESPONSE has 1 rows
[2023-08-25 15:30:27] 	[2] TABLE JUROR_DIGITAL.POOL_REQUEST_EXT has 1 rows
[2023-08-25 15:30:27] 	[3] TABLE JUROR_DIGITAL.JUROR_RESPONSE_CJS_EMPLOYMENT has 1 rows
[2023-08-25 15:30:27] 	[4] TABLE JUROR_DIGITAL.CHANGE_LOG has 1 rows
[2023-08-25 15:30:27] 	[5] TABLE JUROR_DIGITAL.JUROR_RESPONSE_SPECIAL_NEEDS has 1 rows
[2023-08-25 15:30:27] 	[6] TABLE JUROR_DIGITAL.PAPER_RESPONSE_SPECIAL_NEEDS has 1 rows
[2023-08-25 15:30:27] 	[7] TABLE JUROR_DIGITAL.MESSAGE_STAGING has 1 rows
[2023-08-25 15:30:27] 	[8] TABLE JUROR_DIGITAL.STAFF_AUDIT has 1 rows
[2023-08-25 15:30:27] 	[9] TABLE JUROR_DIGITAL.CORONER_POOL_EXT has 1 rows
[2023-08-25 15:30:27] 	[10] TABLE JUROR_DIGITAL.BUREAU_AUTH has 1 rows
[2023-08-25 15:30:27] Top 10 of largest tables:
