[2023-08-25 15:28:36] Ora2Pg version: 24.0
[2023-08-25 15:28:36] Export type: SHOW_TABLE
[2023-08-25 15:28:36] Geometry export type: INTERNAL
[2023-08-25 15:28:36] ORACLE_HOME = /opt/instant_client_12_2
[2023-08-25 15:28:36] NLS_LANG = AMERICAN_AMERICA.AL32UTF8
[2023-08-25 15:28:36] NLS_NCHAR = AL32UTF8
[2023-08-25 15:28:36] Trying to connect to database: dbi:Oracle:host=172.17.0.4;sid=xe;port=1521
[2023-08-25 15:28:36] Isolation level: SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
[2023-08-25 15:28:36] Showing table information...
[2023-08-25 15:28:37] Collecting 44 tables in ALL_OBJECTS took:  1 wallclock secs ( 0.01 usr +  0.01 sys =  0.02 CPU)
[2023-08-25 15:28:48] Collecting 39 tables information in ALL_TABLES took: 11 wallclock secs ( 0.02 usr +  0.00 sys =  0.02 CPU)
[2023-08-25 15:28:48] Retrieving column identity information...
[2023-08-25 15:28:48] Looking to subpartition information...
[2023-08-25 15:29:02] Looking to partitioned tables information...
[2023-08-25 15:29:08] Looking to external tables information...
[2023-08-25 15:29:09] [1] TABLE JUROR_DIGITAL.APP_SETTINGS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [2] TABLE JUROR_DIGITAL.BUREAU_AUTH (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [3] TABLE JUROR_DIGITAL.CHANGE_LOG (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [4] TABLE JUROR_DIGITAL.CHANGE_LOG_ITEM (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [5] TABLE JUROR_DIGITAL.CONTACT_LOG_EXT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [6] TABLE JUROR_DIGITAL.CORONER_POOL_EXT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [7] TABLE JUROR_DIGITAL.COURT_REGION (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [8] TABLE JUROR_DIGITAL.COURT_WHITELIST (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [9] TABLE JUROR_DIGITAL.EXPENSES_RATES (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [10] TABLE JUROR_DIGITAL.JD_HOUSEKEEPING_AUDIT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [11] TABLE JUROR_DIGITAL.JUROR_RESPONSE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [12] TABLE JUROR_DIGITAL.JUROR_RESPONSE_AUD (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [13] TABLE JUROR_DIGITAL.JUROR_RESPONSE_CJS_EMPLOYMENT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [14] TABLE JUROR_DIGITAL.JUROR_RESPONSE_SPECIAL_NEEDS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [15] TABLE JUROR_DIGITAL.MESSAGE_STAGING (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [16] TABLE JUROR_DIGITAL.NOTIFY_TEMPLATE_FIELD (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [17] TABLE JUROR_DIGITAL.NOTIFY_TEMPLATE_MAPPING (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [18] TABLE JUROR_DIGITAL.PAPER_RESPONSE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [19] TABLE JUROR_DIGITAL.PAPER_RESPONSE_CJS_EMPLOYMENT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [20] TABLE JUROR_DIGITAL.PAPER_RESPONSE_SPECIAL_NEEDS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [21] TABLE JUROR_DIGITAL.POOL_EXTEND (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [22] TABLE JUROR_DIGITAL.POOL_MEMBER_EXT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [23] TABLE JUROR_DIGITAL.POOL_REQUEST_EXT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [24] TABLE JUROR_DIGITAL.REGION_NOTIFY_TEMPLATE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [25] TABLE JUROR_DIGITAL.STAFF (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [26] TABLE JUROR_DIGITAL.STAFF_AUDIT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [27] TABLE JUROR_DIGITAL.STAFF_JUROR_RESPONSE_AUDIT (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [28] TABLE JUROR_DIGITAL.STATS_AUTO_PROCESSED (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [29] TABLE JUROR_DIGITAL.STATS_DEFERRALS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [30] TABLE JUROR_DIGITAL.STATS_EXCUSALS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [31] TABLE JUROR_DIGITAL.STATS_NOT_RESPONDED (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [32] TABLE JUROR_DIGITAL.STATS_RESPONSE_TIMES (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [33] TABLE JUROR_DIGITAL.STATS_THIRDPARTY_ONLINE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [34] TABLE JUROR_DIGITAL.STATS_UNPROCESSED_RESPONSES (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [35] TABLE JUROR_DIGITAL.STATS_WELSH_ONLINE_RESPONSES (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [36] TABLE JUROR_DIGITAL.SURVEY_RESPONSE (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [37] TABLE JUROR_DIGITAL.TEAM (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [38] TABLE JUROR_DIGITAL.VOTERS (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] [39] TABLE JUROR_DIGITAL.schema_version (owner: JUROR_DIGITAL, 1 rows)
[2023-08-25 15:29:09] ----------------------------------------------------------
[2023-08-25 15:29:09] Total number of rows: 39

[2023-08-25 15:29:10] Global Temporary Tables:
[2023-08-25 15:29:10] 

[2023-08-25 15:29:10] Top 10 of tables sorted by number of rows:
[2023-08-25 15:29:10] 	[1] TABLE JUROR_DIGITAL.JD_HOUSEKEEPING_AUDIT has 1 rows
[2023-08-25 15:29:10] 	[2] TABLE JUROR_DIGITAL.SURVEY_RESPONSE has 1 rows
[2023-08-25 15:29:10] 	[3] TABLE JUROR_DIGITAL.BUREAU_AUTH has 1 rows
[2023-08-25 15:29:10] 	[4] TABLE JUROR_DIGITAL.MESSAGE_STAGING has 1 rows
[2023-08-25 15:29:10] 	[5] TABLE JUROR_DIGITAL.STAFF_AUDIT has 1 rows
[2023-08-25 15:29:10] 	[6] TABLE JUROR_DIGITAL.REGION_NOTIFY_TEMPLATE has 1 rows
[2023-08-25 15:29:10] 	[7] TABLE JUROR_DIGITAL.POOL_MEMBER_EXT has 1 rows
[2023-08-25 15:29:10] 	[8] TABLE JUROR_DIGITAL.STATS_RESPONSE_TIMES has 1 rows
[2023-08-25 15:29:10] 	[9] TABLE JUROR_DIGITAL.PAPER_RESPONSE has 1 rows
[2023-08-25 15:29:10] 	[10] TABLE JUROR_DIGITAL.COURT_REGION has 1 rows
[2023-08-25 15:29:10] Top 10 of largest tables:
