[2023-08-08 15:33:40] Ora2Pg version: 24.0
[2023-08-08 15:33:40] Export type: SHOW_TABLE
[2023-08-08 15:33:40] Geometry export type: INTERNAL
[2023-08-08 15:33:40] ORACLE_HOME = /opt/instant_client_12_2
[2023-08-08 15:33:40] NLS_LANG = AMERICAN_AMERICA.AL32UTF8
[2023-08-08 15:33:40] NLS_NCHAR = AL32UTF8
[2023-08-08 15:33:40] Trying to connect to database: dbi:Oracle:host=172.17.0.5;sid=xe;port=1521
[2023-08-08 15:33:41] Isolation level: SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
[2023-08-08 15:33:41] Showing table information...
[2023-08-08 15:33:42] Collecting 201 tables in DBA_OBJECTS took:  1 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-08-08 15:33:43] Collecting 199 tables information in DBA_TABLES took:  1 wallclock secs ( 0.01 usr +  0.01 sys =  0.02 CPU)
[2023-08-08 15:33:43] Retrieving column identity information...
[2023-08-08 15:33:43] Looking to subpartition information...
[2023-08-08 15:33:44] Looking to partitioned tables information...
[2023-08-08 15:33:46] Looking to external tables information...
[2023-08-08 15:33:46] [1] TABLE JUROR.ABACCUS (owner: JUROR, 5 rows)
[2023-08-08 15:33:46] [2] TABLE JUROR.ACCT_PAY_DATA (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [3] TABLE JUROR.ACCUSED (owner: JUROR, 21 rows)
[2023-08-08 15:33:46] [4] TABLE JUROR.APPEARANCES (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [5] TABLE JUROR.ARAMIS_PAYMENTS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [6] TABLE JUROR.ATTENDANCE (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [7] TABLE JUROR.AUDIT_F_REPORT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [8] TABLE JUROR.AUDIT_REPORT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [9] TABLE JUROR.BIOFORM (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [10] TABLE JUROR.CERT_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [11] TABLE JUROR.CONDITION (owner: JUROR, 11 rows)
[2023-08-08 15:33:46] [12] TABLE JUROR.CONFIRM_LETT (owner: JUROR, 900 rows)
[2023-08-08 15:33:46] [13] TABLE JUROR.CONTACT_PREFERENCE (owner: JUROR, 3 rows)
[2023-08-08 15:33:46] [14] TABLE JUROR.CONTEXT_DATA (owner: JUROR, 101 rows)
[2023-08-08 15:33:46] [15] TABLE JUROR.CORONER_POOL (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [16] TABLE JUROR.CORONER_POOL_DETAIL (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [17] TABLE JUROR.COURT_CATCHMENT_AREA (owner: JUROR, 158 rows)
[2023-08-08 15:33:46] [18] TABLE JUROR.COURT_GROUP (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [19] TABLE JUROR.COURT_LOCATION (owner: JUROR, 101 rows)
[2023-08-08 15:33:46] [20] TABLE JUROR.CURRENT_TRANS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [21] TABLE JUROR.DAILY_TRANS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [22] TABLE JUROR.DB_VERSION (owner: JUROR, 4 rows)
[2023-08-08 15:33:46] [23] TABLE JUROR.DEFER_DBF (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [24] TABLE JUROR.DEF_DENIED (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [25] TABLE JUROR.DEF_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [26] TABLE JUROR.DISPOSAL_CONDITION (owner: JUROR, 31 rows)
[2023-08-08 15:33:46] [27] TABLE JUROR.DISPOSITION (owner: JUROR, 3 rows)
[2023-08-08 15:33:46] [28] TABLE JUROR.DISQ_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [29] TABLE JUROR.DISTRICT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [30] TABLE JUROR.DIS_CODE (owner: JUROR, 7 rows)
[2023-08-08 15:33:46] [31] TABLE JUROR.ERROR_LOG (owner: JUROR, 16 rows)
[2023-08-08 15:33:46] [32] TABLE JUROR.EXC_CODE (owner: JUROR, 20 rows)
[2023-08-08 15:33:46] [33] TABLE JUROR.EXC_DENIED_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [34] TABLE JUROR.EXC_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [35] TABLE JUROR.EXPORT_PLACEHOLDERS (owner: JUROR, 5 rows)
[2023-08-08 15:33:46] [36] TABLE JUROR.FORMS_LIST (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [37] TABLE JUROR.FORM_ATTR (owner: JUROR, 100 rows)
[2023-08-08 15:33:46] [38] TABLE JUROR.FTA_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [39] TABLE JUROR.HOLIDAYS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [40] TABLE JUROR.INELIGIBLE_CODE (owner: JUROR, 12 rows)
[2023-08-08 15:33:46] [41] TABLE JUROR.JUDGE (owner: JUROR, 10 rows)
[2023-08-08 15:33:46] [42] TABLE JUROR.JUROR (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [43] TABLE JUROR.JUROR_COURT_POLICE_CHECK (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [44] TABLE JUROR.JUROR_TABLES (owner: JUROR, 175 rows)
[2023-08-08 15:33:46] [45] TABLE JUROR.LOCATION (owner: JUROR, 52 rows)
[2023-08-08 15:33:46] [46] TABLE JUROR.MANUALS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [47] TABLE JUROR.MANUALS_STATUS (owner: JUROR, 3 rows)
[2023-08-08 15:33:46] [48] TABLE JUROR.MESSAGES (owner: JUROR, 1 rows)
[2023-08-08 15:33:46] [49] TABLE JUROR.MODULE_MACHINE_XREF (owner: JUROR, 294 rows)
[2023-08-08 15:33:46] [50] TABLE JUROR.NEW_DOB (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [51] TABLE JUROR.PANEL (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [52] TABLE JUROR.PANEL_GROUP (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [53] TABLE JUROR.PART_AMENDMENTS (owner: JUROR, 30 rows)
[2023-08-08 15:33:46] [54] TABLE JUROR.PART_EXPENSES (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [55] TABLE JUROR.PART_HIST (owner: JUROR, 916 rows)
[2023-08-08 15:33:46] [56] TABLE JUROR.PASSWORD (owner: JUROR, 73 rows) (Warning: 'PASSWORD' is a reserved word in PostgreSQL)
[2023-08-08 15:33:46] [57] TABLE JUROR.PEAK_USAGE (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [58] TABLE JUROR.PHOENIX_TEMP (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [59] TABLE JUROR.PHONE_LOG (owner: JUROR, 18 rows)
[2023-08-08 15:33:46] [60] TABLE JUROR.PL_XML_STATUS (owner: JUROR, 19110 rows)
[2023-08-08 15:33:46] [61] TABLE JUROR.PNC_PROXY (owner: JUROR, 1 rows)
[2023-08-08 15:33:46] [62] TABLE JUROR.POOL (owner: JUROR, 909 rows)
[2023-08-08 15:33:46] [63] TABLE JUROR.POOL_COMMENTS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [64] TABLE JUROR.POOL_HIST (owner: JUROR, 6 rows)
[2023-08-08 15:33:46] [65] TABLE JUROR.POOL_STATS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [66] TABLE JUROR.POOL_STATUS (owner: JUROR, 12 rows)
[2023-08-08 15:33:46] [67] TABLE JUROR.POOL_TYPE (owner: JUROR, 3 rows)
[2023-08-08 15:33:46] [68] TABLE JUROR.POSTPONE_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [69] TABLE JUROR.PRINT_FILES (owner: JUROR, 900 rows)
[2023-08-08 15:33:46] [70] TABLE JUROR.RACE_RECORDS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [71] TABLE JUROR.RELEASE_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [72] TABLE JUROR.REQUEST_LETT (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [73] TABLE JUROR.SEATING_PLAN (owner: JUROR, 65 rows)
[2023-08-08 15:33:46] [74] TABLE JUROR.SECURITY_LEVEL (owner: JUROR, 7414 rows)
[2023-08-08 15:33:46] [75] TABLE JUROR.STATES (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [76] TABLE JUROR.STAT_STANDARDS (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [77] TABLE JUROR.SYSTEM_FILE (owner: JUROR, 13 rows)
[2023-08-08 15:33:46] [78] TABLE JUROR.SYSTEM_PARAMETER (owner: JUROR, 24 rows)
[2023-08-08 15:33:46] [79] TABLE JUROR.TRIAL (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [80] TABLE JUROR.TRIAL_CAN_REAS (owner: JUROR, 2 rows)
[2023-08-08 15:33:46] [81] TABLE JUROR.TRIAL_CHARGE_CODE (owner: JUROR, 3 rows)
[2023-08-08 15:33:46] [82] TABLE JUROR.T_DONATION (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [83] TABLE JUROR.T_HISTORY_CODE (owner: JUROR, 61 rows)
[2023-08-08 15:33:46] [84] TABLE JUROR.T_ID_CHECK (owner: JUROR, 11 rows)
[2023-08-08 15:33:46] [85] TABLE JUROR.T_JURISDICTION (owner: JUROR, 11 rows)
[2023-08-08 15:33:46] [86] TABLE JUROR.T_LOC_JURIS_TYPE (owner: JUROR, 13 rows)
[2023-08-08 15:33:46] [87] TABLE JUROR.T_MESSAGE_TEMPLATE (owner: JUROR, 20 rows)
[2023-08-08 15:33:46] [88] TABLE JUROR.T_MILEAGE (owner: JUROR, 5 rows)
[2023-08-08 15:33:46] [89] TABLE JUROR.T_OCCUPATION (owner: JUROR, 7 rows)
[2023-08-08 15:33:46] [90] TABLE JUROR.T_PHONE (owner: JUROR, 4 rows)
[2023-08-08 15:33:46] [91] TABLE JUROR.T_POLICE (owner: JUROR, 9 rows)
[2023-08-08 15:33:46] [92] TABLE JUROR.T_RACE_CODE (owner: JUROR, 7 rows)
[2023-08-08 15:33:46] [93] TABLE JUROR.T_SPECIAL (owner: JUROR, 10 rows)
[2023-08-08 15:33:46] [94] TABLE JUROR.T_TYPE (owner: JUROR, 3 rows)
[2023-08-08 15:33:46] [95] TABLE JUROR.UNDELIVR (owner: JUROR, 3 rows)
[2023-08-08 15:33:46] [96] TABLE JUROR.UNIQUE_POOL (owner: JUROR, 12 rows)
[2023-08-08 15:33:46] [97] TABLE JUROR.USER_LEVEL_MENUS (owner: JUROR, 787 rows)
[2023-08-08 15:33:46] [98] TABLE JUROR.VENIRE (owner: JUROR, 0 rows)
[2023-08-08 15:33:46] [99] TABLE JUROR.VOTERS127 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [100] TABLE JUROR.VOTERS401 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [101] TABLE JUROR.VOTERS402 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [102] TABLE JUROR.VOTERS403 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [103] TABLE JUROR.VOTERS404 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [104] TABLE JUROR.VOTERS406 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [105] TABLE JUROR.VOTERS407 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [106] TABLE JUROR.VOTERS408 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [107] TABLE JUROR.VOTERS409 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [108] TABLE JUROR.VOTERS410 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [109] TABLE JUROR.VOTERS411 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [110] TABLE JUROR.VOTERS412 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [111] TABLE JUROR.VOTERS413 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [112] TABLE JUROR.VOTERS414 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [113] TABLE JUROR.VOTERS415 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [114] TABLE JUROR.VOTERS416 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [115] TABLE JUROR.VOTERS417 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [116] TABLE JUROR.VOTERS418 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [117] TABLE JUROR.VOTERS419 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [118] TABLE JUROR.VOTERS420 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [119] TABLE JUROR.VOTERS421 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [120] TABLE JUROR.VOTERS422 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [121] TABLE JUROR.VOTERS423 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [122] TABLE JUROR.VOTERS424 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [123] TABLE JUROR.VOTERS425 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [124] TABLE JUROR.VOTERS426 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [125] TABLE JUROR.VOTERS427 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [126] TABLE JUROR.VOTERS428 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [127] TABLE JUROR.VOTERS429 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [128] TABLE JUROR.VOTERS430 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [129] TABLE JUROR.VOTERS431 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [130] TABLE JUROR.VOTERS432 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [131] TABLE JUROR.VOTERS433 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [132] TABLE JUROR.VOTERS434 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [133] TABLE JUROR.VOTERS435 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [134] TABLE JUROR.VOTERS436 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [135] TABLE JUROR.VOTERS437 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [136] TABLE JUROR.VOTERS439 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [137] TABLE JUROR.VOTERS440 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [138] TABLE JUROR.VOTERS441 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [139] TABLE JUROR.VOTERS442 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [140] TABLE JUROR.VOTERS443 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [141] TABLE JUROR.VOTERS444 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [142] TABLE JUROR.VOTERS445 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [143] TABLE JUROR.VOTERS446 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [144] TABLE JUROR.VOTERS447 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [145] TABLE JUROR.VOTERS448 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [146] TABLE JUROR.VOTERS449 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [147] TABLE JUROR.VOTERS450 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [148] TABLE JUROR.VOTERS451 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [149] TABLE JUROR.VOTERS452 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [150] TABLE JUROR.VOTERS453 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [151] TABLE JUROR.VOTERS454 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [152] TABLE JUROR.VOTERS455 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [153] TABLE JUROR.VOTERS456 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [154] TABLE JUROR.VOTERS457 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [155] TABLE JUROR.VOTERS458 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [156] TABLE JUROR.VOTERS459 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [157] TABLE JUROR.VOTERS460 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [158] TABLE JUROR.VOTERS461 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [159] TABLE JUROR.VOTERS462 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [160] TABLE JUROR.VOTERS463 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [161] TABLE JUROR.VOTERS464 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [162] TABLE JUROR.VOTERS465 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [163] TABLE JUROR.VOTERS466 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [164] TABLE JUROR.VOTERS467 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [165] TABLE JUROR.VOTERS468 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [166] TABLE JUROR.VOTERS469 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [167] TABLE JUROR.VOTERS470 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [168] TABLE JUROR.VOTERS471 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [169] TABLE JUROR.VOTERS472 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [170] TABLE JUROR.VOTERS473 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [171] TABLE JUROR.VOTERS474 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [172] TABLE JUROR.VOTERS475 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [173] TABLE JUROR.VOTERS476 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [174] TABLE JUROR.VOTERS477 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [175] TABLE JUROR.VOTERS478 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [176] TABLE JUROR.VOTERS479 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [177] TABLE JUROR.VOTERS480 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [178] TABLE JUROR.VOTERS626 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [179] TABLE JUROR.VOTERS750 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [180] TABLE JUROR.VOTERS751 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [181] TABLE JUROR.VOTERS754 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [182] TABLE JUROR.VOTERS755 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [183] TABLE JUROR.VOTERS756 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [184] TABLE JUROR.VOTERS758 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [185] TABLE JUROR.VOTERS761 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [186] TABLE JUROR.VOTERS762 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [187] TABLE JUROR.VOTERS765 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [188] TABLE JUROR.VOTERS767 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [189] TABLE JUROR.VOTERS768 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [190] TABLE JUROR.VOTERS769 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [191] TABLE JUROR.VOTERS772 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [192] TABLE JUROR.VOTERS774 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [193] TABLE JUROR.VOTERS794 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [194] TABLE JUROR.VOTERS795 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [195] TABLE JUROR.VOTERS796 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [196] TABLE JUROR.VOTERS797 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [197] TABLE JUROR.VOTERS798 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [198] TABLE JUROR.VOTERS799 (owner: JUROR, 999 rows)
[2023-08-08 15:33:46] [199] TABLE JUROR.WELSH_LOCATION (owner: JUROR, 10 rows)
[2023-08-08 15:33:46] ----------------------------------------------------------
[2023-08-08 15:33:46] Total number of rows: 132405

[2023-08-08 15:33:47] Global Temporary Tables:
[2023-08-08 15:33:47] 	TEMP_AUTO_GENERATE_LETT
[2023-08-08 15:33:47] 

[2023-08-08 15:33:47] Top 10 of tables sorted by number of rows:
[2023-08-08 15:33:47] 	[1] TABLE JUROR.PL_XML_STATUS has 19110 rows
[2023-08-08 15:33:47] 	[2] TABLE JUROR.SECURITY_LEVEL has 7414 rows
[2023-08-08 15:33:47] 	[3] TABLE JUROR.VOTERS474 has 999 rows
[2023-08-08 15:33:47] 	[4] TABLE JUROR.VOTERS471 has 999 rows
[2023-08-08 15:33:47] 	[5] TABLE JUROR.VOTERS408 has 999 rows
[2023-08-08 15:33:47] 	[6] TABLE JUROR.VOTERS432 has 999 rows
[2023-08-08 15:33:47] 	[7] TABLE JUROR.VOTERS406 has 999 rows
[2023-08-08 15:33:47] 	[8] TABLE JUROR.VOTERS417 has 999 rows
[2023-08-08 15:33:47] 	[9] TABLE JUROR.VOTERS427 has 999 rows
[2023-08-08 15:33:47] 	[10] TABLE JUROR.VOTERS127 has 999 rows
[2023-08-08 15:33:47] Top 10 of largest tables:
[2023-08-08 15:33:48] 	[1] TABLE JUROR.PRINT_FILES: 10 MB (900 rows)
[2023-08-08 15:33:48] 	[2] TABLE JUROR.PL_XML_STATUS: 3 MB (19110 rows)
[2023-08-08 15:33:48] 	[3] TABLE JUROR.SECURITY_LEVEL: 1 MB (7414 rows)
[2023-08-08 15:33:48] 	[4] TABLE JUROR.VOTERS402: 0 MB (999 rows)
[2023-08-08 15:33:48] 	[5] TABLE JUROR.VOTERS401: 0 MB (999 rows)
[2023-08-08 15:33:48] 	[6] TABLE JUROR.VOTERS404: 0 MB (999 rows)
[2023-08-08 15:33:48] 	[7] TABLE JUROR.VOTERS403: 0 MB (999 rows)
[2023-08-08 15:33:48] 	[8] TABLE JUROR.POOL: 0 MB (909 rows)
[2023-08-08 15:33:48] 	[9] TABLE JUROR.VOTERS406: 0 MB (999 rows)
[2023-08-08 15:33:48] 	[10] TABLE JUROR.VOTERS127: 0 MB (999 rows)
