[2023-09-07 11:19:06] Ora2Pg version: 24.0
[2023-09-07 11:19:06] Export type: SHOW_COLUMN
[2023-09-07 11:19:06] Geometry export type: INTERNAL
[2023-09-07 11:19:06] ORACLE_HOME = /opt/instant_client_12_2
[2023-09-07 11:19:06] NLS_LANG = AMERICAN_AMERICA.AL32UTF8
[2023-09-07 11:19:06] NLS_NCHAR = AL32UTF8
[2023-09-07 11:19:06] Trying to connect to database: dbi:Oracle:host=172.17.0.3;sid=xe;port=1521
[2023-09-07 11:19:06] Isolation level: SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
[2023-09-07 11:19:06] Showing table information...
[2023-09-07 11:19:06] Collecting 49 tables in ALL_OBJECTS took:  0 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-09-07 11:19:06] Collecting 0 tables information in ALL_TABLES took:  0 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-09-07 11:19:06] Retrieving column identity information...
[2023-09-07 11:19:06] Collecting column information for table ...
[2023-09-07 11:19:07] DEBUG, 
SELECT A.COLUMN_NAME, A.DATA_TYPE, A.DATA_LENGTH, A.NULLABLE, A.DATA_DEFAULT,
    A.DATA_PRECISION, A.DATA_SCALE, A.CHAR_LENGTH, A.TABLE_NAME, A.OWNER
FROM ALL_TAB_COLUMNS A
WHERE A.TABLE_NAME NOT LIKE 'BIN$%' AND A.OWNER='JUROR_DIGITAL_USER'  AND (  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?))
ORDER BY A.COLUMN_ID
[2023-09-07 11:19:08] Collecting 0 columns in ALL_INDEXES took:  1 wallclock secs ( 0.10 usr +  0.01 sys =  0.11 CPU)
[2023-09-07 11:20:03] Collecting 0 indexes in ALL_INDEXES took: 55 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-09-07 11:20:03] Looking to subpartition information...
[2023-09-07 11:20:03] Looking to partitioned tables information...
[2023-09-07 11:20:06] Looking to external tables information...
[2023-09-07 11:20:06] ----------------------------------------------------------
[2023-09-07 11:20:06] Total number of rows: 0

[2023-09-07 11:20:06] Global Temporary Tables:
[2023-09-07 11:20:06] 

[2023-09-07 11:20:06] Top 10 of tables sorted by number of rows:
[2023-09-07 11:20:06] Top 10 of largest tables:
