[2023-09-07 11:18:28] Ora2Pg version: 24.0
[2023-09-07 11:18:28] Export type: SHOW_TABLE
[2023-09-07 11:18:28] Geometry export type: INTERNAL
[2023-09-07 11:18:28] ORACLE_HOME = /opt/instant_client_12_2
[2023-09-07 11:18:28] NLS_LANG = AMERICAN_AMERICA.AL32UTF8
[2023-09-07 11:18:28] NLS_NCHAR = AL32UTF8
[2023-09-07 11:18:28] Trying to connect to database: dbi:Oracle:host=172.17.0.3;sid=xe;port=1521
[2023-09-07 11:18:28] Isolation level: SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
[2023-09-07 11:18:28] Showing table information...
[2023-09-07 11:18:29] Collecting 49 tables in ALL_OBJECTS took:  1 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-09-07 11:18:40] Collecting 0 tables information in ALL_TABLES took: 11 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-09-07 11:18:40] Retrieving column identity information...
[2023-09-07 11:18:40] Looking to subpartition information...
[2023-09-07 11:18:55] Looking to partitioned tables information...
[2023-09-07 11:19:01] Looking to external tables information...
[2023-09-07 11:19:02] ----------------------------------------------------------
[2023-09-07 11:19:02] Total number of rows: 0

[2023-09-07 11:19:03] Global Temporary Tables:
[2023-09-07 11:19:03] 

[2023-09-07 11:19:03] Top 10 of tables sorted by number of rows:
[2023-09-07 11:19:03] Top 10 of largest tables:
