[2023-09-06 15:40:01] Ora2Pg version: 24.0
[2023-09-06 15:40:01] Export type: SHOW_COLUMN
[2023-09-06 15:40:01] Geometry export type: INTERNAL
[2023-09-06 15:40:01] ORACLE_HOME = /opt/instant_client_12_2
[2023-09-06 15:40:01] NLS_LANG = AMERICAN_AMERICA.AL32UTF8
[2023-09-06 15:40:01] NLS_NCHAR = AL32UTF8
[2023-09-06 15:40:01] Trying to connect to database: dbi:Oracle:host=172.17.0.2;sid=xe;port=1521
[2023-09-06 15:40:02] Isolation level: SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
[2023-09-06 15:40:02] Showing table information...
[2023-09-06 15:40:02] Collecting 2 tables in DBA_OBJECTS took:  0 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-09-06 15:40:02] Collecting 2 tables information in DBA_TABLES took:  0 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-09-06 15:40:02] Retrieving column identity information...
[2023-09-06 15:40:02] Collecting column information for table ...
[2023-09-06 15:40:02] DEBUG, 
SELECT A.COLUMN_NAME, A.DATA_TYPE, A.DATA_LENGTH, A.NULLABLE, A.DATA_DEFAULT,
    A.DATA_PRECISION, A.DATA_SCALE, A.CHAR_LENGTH, A.TABLE_NAME, A.OWNER
FROM DBA_TAB_COLUMNS A
WHERE A.TABLE_NAME NOT LIKE 'BIN$%' AND A.OWNER='HK'  AND (  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?) AND  NOT REGEXP_LIKE(UPPER(A.TABLE_NAME), ?))
ORDER BY A.COLUMN_ID
[2023-09-06 15:40:02] Collecting 8 columns in DBA_INDEXES took:  0 wallclock secs ( 0.00 usr +  0.00 sys =  0.00 CPU)
[2023-09-06 15:40:27] Collecting 1 indexes in DBA_INDEXES took: 25 wallclock secs ( 0.01 usr +  0.00 sys =  0.01 CPU)
[2023-09-06 15:40:27] Looking to subpartition information...
[2023-09-06 15:40:27] Looking to partitioned tables information...
[2023-09-06 15:40:27] Looking to external tables information...
[2023-09-06 15:40:27] [1] TABLE HK.HK_OWNER_RESTRICT (owner: HK, 1 rows)
[2023-09-06 15:40:27] 	ID : NUMBER[2023-09-06 15:40:27] (38)[2023-09-06 15:40:27]  => numeric(38)
[2023-09-06 15:40:27] 	DESCRIPTION : VARCHAR2[2023-09-06 15:40:27] (60)[2023-09-06 15:40:27]  => varchar(60)
[2023-09-06 15:40:27] 	VALUE : VARCHAR2[2023-09-06 15:40:27] (3)[2023-09-06 15:40:27]  => varchar(3)
[2023-09-06 15:40:27] 	LAST_UPDATED : DATE[2023-09-06 15:40:27] (7)[2023-09-06 15:40:27]  => timestamp(0) (date?)
[2023-09-06 15:40:27] [2] TABLE HK.HK_PARAMS (owner: HK, 1 rows)
[2023-09-06 15:40:27] 	KEY : NUMBER[2023-09-06 15:40:27] (38)[2023-09-06 15:40:27]  => numeric(38) (Warning: 'KEY' is a reserved word in PostgreSQL)
[2023-09-06 15:40:27] 	VALUE : VARCHAR2[2023-09-06 15:40:27] (20)[2023-09-06 15:40:27]  => varchar(20)
[2023-09-06 15:40:27] 	DESCRIPTION : VARCHAR2[2023-09-06 15:40:27] (60)[2023-09-06 15:40:27]  => varchar(60)
[2023-09-06 15:40:27] 	LAST_UPDATED : DATE[2023-09-06 15:40:27] (7)[2023-09-06 15:40:27]  => timestamp(0) (date?)
[2023-09-06 15:40:27] ----------------------------------------------------------
[2023-09-06 15:40:27] Total number of rows: 2

[2023-09-06 15:40:27] Global Temporary Tables:
[2023-09-06 15:40:27] 

[2023-09-06 15:40:27] Top 10 of tables sorted by number of rows:
[2023-09-06 15:40:27] 	[1] TABLE HK.HK_PARAMS has 1 rows
[2023-09-06 15:40:27] 	[2] TABLE HK.HK_OWNER_RESTRICT has 1 rows
[2023-09-06 15:40:27] Top 10 of largest tables:
[2023-09-06 15:40:27] 	[1] TABLE HK.HK_PARAMS: 0 MB (1 rows)
[2023-09-06 15:40:27] 	[2] TABLE HK.HK_OWNER_RESTRICT: 0 MB (1 rows)
